[gd_scene load_steps=8 format=3 uid="uid://d12ii7v4kprdj"]

[ext_resource type="Theme" uid="uid://bhkngg2qmn171" path="res://button.tres" id="1_7mgck"]
[ext_resource type="Texture2D" uid="uid://c53fesrtniwvy" path="res://Screenshot 2024-02-13 at 3.23.06 PM.png" id="1_xf5s3"]
[ext_resource type="Script" path="res://menu.gd" id="2_dwj2n"]
[ext_resource type="FontFile" uid="uid://dbe18dpok0ynf" path="res://Emeritus-Trial-Display.otf" id="5_20p1y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gvco3"]

[sub_resource type="GDScript" id="GDScript_cr3v0"]

[sub_resource type="GDScript" id="GDScript_y8275"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 1.77
theme = ExtResource("1_7mgck")
script = ExtResource("2_dwj2n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -12.0
offset_right = 1167.0
offset_bottom = 661.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_gvco3")
layout_mode = 0
offset_left = 201.0
offset_top = -20.0
offset_right = 1397.0
offset_bottom = 572.0
texture = ExtResource("1_xf5s3")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 302.0
offset_right = 211.0
offset_bottom = 558.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="start" type="Button" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("shortcut_context")]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_default_cursor_shape = 3
shortcut_context = NodePath("../../..")
theme = ExtResource("1_7mgck")
theme_type_variation = &"FlatButton"
text = "start"
flat = true
alignment = 0
vertical_icon_alignment = 0
script = SubResource("GDScript_cr3v0")

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("shortcut_context")]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_default_cursor_shape = 3
shortcut_context = NodePath("../../..")
theme = ExtResource("1_7mgck")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.505882, 0.505882, 0.505882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_20p1y")
theme_override_font_sizes/font_size = 24
text = "quit"
flat = true
alignment = 2
icon_alignment = 2
vertical_icon_alignment = 2
script = SubResource("GDScript_y8275")

[connection signal="pressed" from="MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_start_pressed"]
