{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beginning: \
	- Starting on menu screen -> select start to begin game, select quit to quit game, or select guide to view instructions (broken as of right now) \
\
Middle: \
	-  Loaded into first room/level (must order a water bottle from the vending machine to pass to next level). Still understanding how a UI popup and 3D object interaction can be used for this. \
\
End: \
	- As of now the end is the 2nd level, or spinning karambit room (?). This level will only be the 2nd level of multiple others each becoming more challenging as levels progress. The objective in this level is to pick up the karambit and hit left mouse click to prompt the melee animation, striking the button will progress you to next level. Ideally done using conditionals (?) and would like to create a knife spinning animation with a key input. Possibly will create animation in Blender due to more familiarity with keyframes & animating within that program compared to Godot. Likely imported as .glb to maintain correct texturing and animation. \
\
The actual ending of my game will be a bit more complex with an overarching story to the game.  }